In [3]:
import pandas as pd
df = pd.read_csv('學生成績.csv')
#dataFrame的subscript

df[['Name','CH','MA']]

   Name   CH   MA
0   周琬婷   74   66
1   蔡明平   62   61
2   洪阿惠   83   76
3   彭茹靖   78   63
4   蔡士賢   71   76
5   黃翔杰   50   69
6   李彥伸   94   91
7   郭坤花   99   96
8   翁鈺婷   69   76
9   鄭奇翰   63   82
10  蕭怡伶   84  100
11  蒙淑惠   77   71
12  陳逸華   96   85
13  陳信念   56   80
14  黃健發   84   88
15  王怡珊   72   79
16  溫重意   59   75
17  張俊傑   96   53
18  賴昌韻   65   64
19  陳冠霞   73   98
20  黃善迪   95   52
21  周琬婷   55   99
22  楊健麟   55   94
23  王雅琴   57   80
24  蔡嘉音   87   89
25  簡國瑋   84   79
26  吳俐芷   71   99
27  張伊映   51   99
28  詹忠光   70   52
29  鍾俞禎   94   93
30  羅幸娥   61   82
31  劉萬季   92   71
32  李政成   66   88
33  賴又琦   88   79
34  蔡世馨   87   69
35  許芳如   58   75
36  李慶亮   54   80
37  潘英迪  100   78
38  高智超   92   61
39  陳向愛   70   88
40  林志成   94   51
41  朱彥志   71   77
42  龐皓芳   73   71
43  聶心怡   62   77
44  林玉佩   95   80
45  陳嘉淑   91   61
46  吳孟穎   52   54
47  朱惠儀   76   98
48  郎慧萍   53   98
49  王士銘   54   92

In [4]:
#iloc[]
#loc[]
df.iloc[0]

學號         1
Name     周琬婷
CH        74
MA        66
HI        98
CI        85
EN        57
總分       380
平均      76.0
Name: 0, dtype: object

In [5]:
df.iloc[[0, 3, 5]]

   學號 Name  CH  MA  HI  CI  EN   總分    平均
0   1  周琬婷  74  66  98  85  57  380  76.0
3   4  彭茹靖  78  63  67  55  68  331  66.2
5   6  黃翔杰  50  69  88  60  64  331  66.2

In [7]:
# iloc 抓到6的前一個數字
df.iloc[0:6]

   學號 Name  CH  MA  HI  CI  EN   總分    平均
0   1  周琬婷  74  66  98  85  57  380  76.0
1   2  蔡明平  62  61  64  86  70  343  68.6
2   3  洪阿惠  83  76  70  60  75  364  72.8
3   4  彭茹靖  78  63  67  55  68  331  66.2
4   5  蔡士賢  71  76  98  79  98  422  84.4
5   6  黃翔杰  50  69  88  60  64  331  66.2

In [6]:
# # loc 抓到6個數字
df.loc[0:6]

   學號 Name  CH  MA  HI  CI  EN   總分    平均
0   1  周琬婷  74  66  98  85  57  380  76.0
1   2  蔡明平  62  61  64  86  70  343  68.6
2   3  洪阿惠  83  76  70  60  75  364  72.8
3   4  彭茹靖  78  63  67  55  68  331  66.2
4   5  蔡士賢  71  76  98  79  98  422  84.4
5   6  黃翔杰  50  69  88  60  64  331  66.2
6   7  李彥伸  94  91  61  64  80  390  78.0

In [13]:
# iloc同時抓欄跟列
df.iloc[:5,[1,3,5]]

  Name  MA  CI
0  周琬婷  66  85
1  蔡明平  61  86
2  洪阿惠  76  60
3  彭茹靖  63  55
4  蔡士賢  76  79

In [14]:
# loc同時抓欄跟列
df
df.loc[:5,["學號","Name","CI"]]

   學號 Name  CI
0   1  周琬婷  85
1   2  蔡明平  86
2   3  洪阿惠  60
3   4  彭茹靖  55
4   5  蔡士賢  79
5   6  黃翔杰  60